{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CinemaBooking;Trusted_Connection=True"
  },
  "ExternalProviders": {
    "SendGrid": {
      "SENDGRID_API_KEY": "", //Provide API Access Key to be able to send emails
      "SenderEmail": "davidjustin32598@gmail.com",
      "SenderName": "NoReply"
    }
  }
}